package net.slqmy.freeze_wand_plugin.language;

public enum Message {
  SET_LANGUAGE_SUCCESSFULLY,
  UNKNOWN_LANGUAGE,
  FREEZE_WAND_ITEM_NAME,
	FREEZE_WAND_ITEM_LORE,
	GAVE_FREEZE_WAND,
	RECEIVE_FREEZE_WAND,
	FREEZE_PLAYER,
	PLAYER_GOT_FROZEN,
	PLAYER_CANT_MOVE,
	UNFREEZE_PLAYER,
	PLAYER_GOT_UNFROZEN,
	NO_PERMISSION,
	PLAYER_IS_IMMUNE_TO_FREEZE;
}
